# Docker compose file to manage your deployed images.
# Use MySQL server 5.7 and latest Scada-LTS local build.
# Using attached webapps folder as developer you will be able to modify the static content from host os.
# Attach shell to stop the tomcat instance and then you will be able to run in JPDA mode.
version: '3'
services:
    standalone:
        container_name: war_deploy_windows
        image: war_deploy_windows
        build:
          context: .
          dockerfile: Dockerfile
          target: war_deploy_windows
        ports:
            - "8080:8080"
        expose: ["8080", "8000"]
        deploy:
          resources:
            limits:
              cpus: '4'
              memory: 400M

