# Docker compose file to manage your deployed images.
# Use MySQL server 5.7 and latest Scada-LTS local build.
# Using attached webapps folder as developer you will be able to modify the static content from host os.
# Attach shell to stop the tomcat instance and then you will be able to run in JPDA mode.
version: '3'
services: 
    database:
        container_name: mysql-test
        ports:
            - "3306:3307"
        expose: ["3307"]
    scadalts:
        container_name: scadalts-test
        ports: 
            - "8080:8081"
        expose: ["8081", "8000"]
    opcuaserver:
        container_name: opcuaserver-test
        ports:
          - 4840:4841
        expose: ["4841"]

