services:
    standalone:
        container_name: war_deploy_windows
        image: war_deploy_windows
        build:
          context: .
          dockerfile: Dockerfile
          target: war_deploy_windows
        ports:
            - "8080:8080"
        expose: ["8080", "8000"]
        deploy:
          resources:
            limits:
              cpus: '4'
              memory: 400M

